<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style type="text/css">
@font-face {
  font-family: 'FontAwesome';
  src: url('/static/font/fontawesome-webfont.eot?v=4.5.0');
  src: url('/static/font/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('/static/font/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('/static/font/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('/static/font/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('/static/font/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
</style>
</head>
<body>
</body>

<!-- lay framework -->
<script type="text/javascript" src="/node_modules/lay-js/LAY.js"></script>

<!-- globals -->
<script type="text/javascript" src="/static/API.js"></script>
<script type="text/javascript" src="/static/README.js"></script>

<!-- pages -->
<script type="text/javascript" src="/static/page/home.js"></script>
<script type="text/javascript" src="/static/page/api.js"></script>
<script type="text/javascript" src="/static/page/examples.js"></script>
<script type="text/javascript" src="/static/page/install.js"></script>

<!-- run lay -->
<script type="text/javascript" src="/static/index.js"></script>
</html>
